.login{
  width: 100%;
  height: 100%;
  background-image: url(./bg.jpg);
  background-repeat:no-repeat;
  .login-header{
    height: 80px;
    background-color: rgba(21,20,13,0.5);
    display: flex;
    align-items: center;
    img{
      width: 50px;
      height: 50px;
      margin: 0 20px 0 10px;
    }
    h1{
      font-size: 25px;
      font-weight: bold;
      color: white;
    }
  }
  .login-form-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 300px;
    width: 450px;
    background-color: #fff;
    margin: 80px auto 0px;
    h2{
      margin: 30px auto 10px;
      font-size: 30px;
      font-weight:bold;
      color: black;
    }
    .login-form{
      width: 80%;
      .login-form-butto{
        width: 100%;
      }
    }
  }
}