.left-nav{
  height: 100%;
  background-color: #001529;
  .left-nav-header{
    display: flex;
    align-items: center;
    height: 100px;
    width: 100%;
    background-color: #002140;
    img{
      width: 40px;
      height: 40px;
      margin: 10px 20px 20px 15px;
    }
    h2{
      font-size: 22px;
      color: white;
    }
  }
}