//.admin{
//  height: 100%;
//  >div{
//    height: 100%;
//  }
//  .admin-main{
//    background-color: gainsboro;
//    padding: 20px;
//  }
//
//}
.admin{
  height: 100%;

  >div{
    height: 100%;
    .admin-main{
      padding: 20px;
      background: gainsboro;
    }
  }
}